#Temporary index for unavailable sources and javadocs
#Fri Apr 21 08:14:05 IST 2017
com.fasterxml.jackson.core\:jackson-annotations\:2.6.6\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5.2\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
joda-time\:joda-time\:2.8.2\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.6.6\:javadoc=true
org.mule.modules\:mule-module-s3\:4.1.0\:javadoc=true
com.intellij\:annotations\:12.0\:sources=true
com.amazonaws\:aws-java-sdk-core\:1.11.21\:sources=true
com.fasterxml.jackson.dataformat\:jackson-dataformat-cbor\:2.6.6\:sources=true
joda-time\:joda-time\:2.8.2\:javadoc=true
com.intellij\:annotations\:12.0\:javadoc=true
com.amazonaws\:aws-java-sdk-s3\:1.11.21\:sources=true
com.fasterxml.jackson.dataformat\:jackson-dataformat-cbor\:2.6.6\:javadoc=true
com.amazonaws\:aws-java-sdk-core\:1.11.21\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.6.6\:sources=true
com.amazonaws\:aws-java-sdk-s3\:1.11.21\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.4\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.6\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:javadoc=true
com.amazonaws\:aws-java-sdk-kms\:1.11.21\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.6.6\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.6.6\:sources=true
org.apache.httpcomponents\:httpclient\:4.5.2\:sources=true
commons-logging\:commons-logging\:1.2\:sources=true
com.amazonaws\:aws-java-sdk-kms\:1.11.21\:javadoc=true
org.mule.modules\:mule-module-s3\:4.1.0\:sources=true
